<!DOCTYPE html>
<html>
<head>
    <title>CurrencyFair Trade Message Demo</title>

    <!-- Load scripts from CDN-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.4.0/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>

    <!-- Load scripts from local-->
    <script src="/app.js"></script>

    <style>
        body {
          font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif;
        }

        /* Table style copied from W3CSchool*/
        table {
            margin-top: 10px;
            border-collapse: collapse;
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
            width: 100%;
        }
        table thead th{
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: #4CAF50;
            color: white;
        }
        table tbody tr:nth-child(even){
            background-color: #f2f2f2;
        }
        table tbody tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
    enabled. Please enable
    Javascript and reload this page!</h2></noscript>
<div id="main-content" class="container">
    <div>
        WebSocket connection status: <span id="connect-status"></span>
    </div>

    <table>
        <thead>
            <tr>
                <th>User Id</th>
                <th>Currency From</th>
                <th>Currency To</th>
                <th>Amount Sell</th>
                <th>Amount Buy</th>
                <th>Rate</th>
                <th>Time placed</th>
                <th>Originating Country</th>
                <th>Insert Date</th>
                <th>IP Address</th>
            </tr>
        </thead>
        <tbody id="trade-msg-list"></tbody>
    </table>
</div>
</body>
</html>